#!/bin/bash

export PATH=node_modules/.bin/:$PATH
export PORT=5000
export DATABASE_URL=postgres://newice@localhost:5432/tasks_db
export ALLOWED_HOSTS=localhost
export RECAL_DEBUG=1
export SEQUELIZE_LOG=0
export NODE_ENV=development
export CAS_URL=https://fed.princeton.edu/cas
